* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
#app{
    padding-top: 36px;
}
html,
body,
#app {
    width: 100%;
    height: 100%;
}